#daemon off;

worker_processes 1;

user www-data;
pid /run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  sendfile off; # off disables static file caching
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 30;

  gzip on;
  gzip_proxied any;
  gzip_min_length 250;
  gzip_disable 'msie6';
  gzip_vary on;
  gzip_types text/plain
             text/xml
             text/css
             text/javascript
             application/json
             application/javascript
             application/x-javascript
             application/ecmascript
             application/xml
             application/rss+xml
             application/atom+xml
             application/rf+xml
             application/xml+rss
             application/xhtml+xml
             application/x-font-ttf
             application/x-font-opentype
             application/vnd.ms-fontobject
             image/svg+xml
             image/x-icon
             application/atom_xml;

  client_max_body_size 64M;

  include mime.types;

  log_format scripts '$document_root: $fastcgi_script_name > $request';

  server {
    access_log /var/log/nginx/scripts.log scripts;

    listen 80;

    root $NGINX_ROOT;
    index index.php index.html;

    location / {
      try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
      try_files       $uri /index.php =404;

      include         fastcgi_params;

      fastcgi_intercept_errors on;

      fastcgi_pass    php:9000;
      fastcgi_index   index.php;
      fastcgi_param   SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    }
  }
}

